* {
    box-sizing: border-box;
}

.hikeStyles > li::after { /* clearFix solution to keep container from collapsing */
   content: " ";
   display: block; 
   height: 0; 
   clear: both;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
    max-width: 100%;
}

h1 {
    text-align: center;
    background: green;
    color: #fff;
    padding: 1em;
    text-transform: uppercase;
    margin: 0;
}

.hikeStyles {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.hikeStyles h2 {
    text-align: center;
    background: darkgray;
    color: #fff;
    padding: 1em;
    margin: 0 0 1.5em 0;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.hikeStyles > li {
    clear: both;
    padding-bottom: 5em;
}

.hikeStyles > li > div {
    float: left;
    width: 50%;
    padding-left: 2em;
}

.hikeStyles h3 {
    margin-bottom: 0;
}

.hikeStyles p {
    margin-top: 0;
}

.hidden {
    display: none;
}