<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ToDo List</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link type="text/css" rel="stylesheet" href="styles.css">
        
        
    </head>
    <body>
        <header>
            <div class="wrapper">
                <h1>ToDo</h1>
            </div>
        </header>
        <main>
            <div class="wrapper">
                <ul id="taskList"></ul>
                <!--<button id="deleteButton">Delete</button><br><br>-->
                <input type="text" id="taskInput" />
                <button id="addButton">Add</button>
            </div>
        </main>
        <footer>
            <div class="wrapper">
            </div>
        </footer>
        
        <script src="main.js" type="module"></script>
    </body>
</html>