<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Justice League</title>
</head>
<body>
    <header>
    <h1 id='title'>Justice League</h1>
    </header>
    <ul id='roster'>
    <li class='hero'>Superman</li>
    <li class='vigilante hero' id='bats'>Batman</li>
    <li class='hero'>Wonder Woman</li>
    </ul>
    
    
    <script>
    
function createElement (tag,text) {
const el = document.createElement(tag);
el.textContent = text;
return el
}
    const heroes = document.getElementById('roster');
        const wonderWoman = document.querySelector('ul#roster li:last-child');
        const aquaman = createElement('li','Aquaman');
        const flash = createElement('li','Flash');
    
    
        
        const h1 = document.getElementById('title');
const oldText = h1.firstChild;
const newText = document.createTextNode('Justice League of America');
h1.replaceChild(newText,oldText);
        
        
    </script>
</body>
</html>