<!doctype html>
<html>
<head>
  <title>Title of Your Page</title>
  <style>

  </style>
</head>

<body>
	
    <div id="display">
    </div>
    
    
  <script>
      
      let displayDiv = document.getElementById("display");
 /*     
const colors = ['Red', 'Green', 'Blue']
for(let i = 0, max = colors.length ; i < max ; i++ ) {
    console.log(`Color at position ${i} is ${colors[i]}`);
}

      colors.forEach( (color,index) => displayDiv.innerHTML += `<p>Color at position ${index}  is ${color}</p>` );
      
      
      
      
        function square(x){
            return x*x;
        }


        let squared = [1,2,3].map( square );
      
      
      let doubled = [1,2,3].map( x => 2 * x);
      
      
      ['red','green','blue'].map( color => `<p> ${color.toUpperCase()}</p>` );
      
      ['red','green','blue'].map( (color, index, array) => `Element ${index} is ${color}. There are ${array.length} items in total.` );
      */
      let reduced = [1,2,3,4,5].reduce( (acc,val) => acc + val);
      
  </script>
    
</body>
</html>