<!DOCTYPE html>

<html lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Great Hikes (dynamic DOM example)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <main>
      <h1>Great hikes</h1>
      <ul id="hikes" class="hikeStyles"><li> <h2>Bechler Falls</h2>
        <div class="image"><img src="./Great Hikes (dynamic DOM example)_files/falls.jpg" alt="Image of Bechler Falls"></div>
        <div>
                <div>
                    <h3>Distance</h3>
                    <p>3 miles</p>
                </div>
                <div>
                    <h3>Difficulty</h3>
                    <p>Easy</p>
                </div>
        </div></li><li> <h2>Teton Canyon</h2>
        <div class="image"><img src="./Great Hikes (dynamic DOM example)_files/falls.jpg" alt="Image of Bechler Falls"></div>
        <div>
                <div>
                    <h3>Distance</h3>
                    <p>3 miles</p>
                </div>
                <div>
                    <h3>Difficulty</h3>
                    <p>Easy</p>
                </div>
        </div></li><li> <h2>Denanda Falls</h2>
        <div class="image"><img src="./Great Hikes (dynamic DOM example)_files/falls.jpg" alt="Image of Bechler Falls"></div>
        <div>
                <div>
                    <h3>Distance</h3>
                    <p>7 miles</p>
                </div>
                <div>
                    <h3>Difficulty</h3>
                    <p>Moderate</p>
                </div>
        </div></li></ul>
    </main>

    <script src="main.js" type="module"></script>
  

</body>
</html>