<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <main>
    <!--01-->
    <a>Enter text to display:</a>
    <input type="text" id="text">
    <button onclick="display(text, result)">Display</button>

    <!--02-->
    <input type="text" id="digit">
    <button onclick="sum(digit, result)">Sum</button>

    <!--03-->
    <input type="text" id="digit2">
    <button onclick="add(digit, digit2, result)">Add</button>

    <!--Stretch01-->
    <button id="multiply">Multiply</button>



    <div id="result">


    </div>


  </main>
  <script src="scripts/week2.js"></script>
</body>
</html>