<!doctype html>
<html>
<head>
  <title>Title of Your Page</title>
  <style>

  </style>
</head>

<body>
	
    <div id="display">
    </div>
    
    
  <script>
   /*   
function hello(){
    console.log('Hello World!');
}
      
      const goodbye = function(){
    console.log('Goodbye World!');
};
      
      
      const farewell = function bye(){
    console.log('Bye World!');
};
      
      

      
      
      function howdy(){
    return 'Howdy World!';
}
      
      const message = howdy();
      
      
function arguments(){
return arguments;
}
      
      
      arguments('hello', NaN);
      
      
      
function rest(...args){
    return args;
}
      
function rest(...args){
    for(arg of args){
        console.log(arg);
    }
}
      
      
function mean(...values) {
    let total = 0;
    for(const value of values) {
        total += value;
    }
    return total/values.length;
}
    */  
      
      
function hello(name='World') {
    console.log(`Hello ${name}!`);
}
      
      

  </script>
    
</body>
</html>